{
  "name": "词库故事",
  "short_name": "VocabStories",
  "description": "可理解输入 · 精听精读",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a2332",
  "lang": "zh-CN",
  "icons": []
}
